{
  "name": "@sandbox/mootools-migration-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mootools-migrate": "./dist/cli.js"
  },
  "scripts": {
    "migrate": "node --import tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "parse5": "^8.0.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.26",
    "postcss-selector-parser": "^7.1.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
